# Evotor-sdk

./: EvotorSdk.sln  README.md
EvotorSdk/: EvotorAuthenticator.cs  EvotorClient.Methods.cs  EvotorClient.cs  EvotorCredentials.cs  EvotorException.cs  EvotorSdk.csproj
EvotorSdk.Tests/: AuthTests.cs  EvotorSdk.Tests.csproj  MethodTests.cs  OrderedAttribute.cs  SerializerTests.cs  StubRequestBase.cs  TestClient.cs
EvotorSdk/DataContracts/: EvotorAuthToken.cs  PagingItemResponse.cs
EvotorSdk/DataContracts/Documents/: StoreDocumentItemResponse.cs  StoreDocumentsRequest.cs  StoreDocumentsResponse.cs
EvotorSdk/DataContracts/Documents/Sell/: AgentRequisites.cs  AppPayment.cs  AttributesChoice.cs  DocDiscount.cs  DocDiscountItem.cs  DocDistributedDiscount.cs  ExtraKey.cs  ExtraKeyItem.cs  Part.cs  Payment.cs  PaymentItem.cs  PosPrintResult.cs  PosPrintResultItem.cs  Position.cs  PositionDiscount.cs  PrintGroup.cs  PrintGroupItem.cs  SellBody.cs  SettlementMethod.cs  SplittedPosition.cs  SplittedPositionItem.cs  SubPosition.cs  Tax.cs
EvotorSdk/DataContracts/Employees/: EmployeeItemResponse.cs  EmployeesRequest.cs  EmployeesResponse.cs
EvotorSdk/DataContracts/Stores/: StoreItemResponse.cs  StoresItemResponse.cs  StoresRequest.cs  StoresResponse.cs
EvotorSdk/Properties/: AssemblyInfo.cs
EvotorSdk/Toolbox/: EvotorSerializer.cs  HtmlHelper.cs
